@startuml

title __HOMEPAGE's Class Diagram__\n

  namespace domainapp.application {
    namespace services.homepage {
      class domainapp.application.services.homepage.HomePageService {
          ~ factoryService : FactoryService
          + homePage()
      }
    }
  }
  

  namespace domainapp.application {
    namespace services.homepage {
      class domainapp.application.services.homepage.HomePageViewModel {
          + getObjects()
          + title()
      }
    }
  }
  

  domainapp.application.services.homepage.HomePageViewModel o-- domainapp.modules.simple.paciente.PacienteRepository : pacienteRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
