@startuml

title __SCENARIOS's Class Diagram__\n

  namespace domainapp.application {
    namespace fixture {
      namespace scenarios {
        class domainapp.application.fixture.scenarios.CognitivaCreate {
            - bañarseSolo : Selector
            - bañoSolo : Selector
            - comerSolo : Selector
            - moverSolo : Selector
            - vestirSolo : Selector
            + getBañarseSolo()
            + getBañoSolo()
            + getCognitivaObject()
            + getComerSolo()
            + getMoverSolo()
            + getVestirSolo()
            + setBañarseSolo()
            + setBañoSolo()
            + setCognitivaObject()
            + setComerSolo()
            + setMoverSolo()
            + setVestirSolo()
            # execute()
        }
      }
    }
  }
  

  namespace domainapp.application {
    namespace fixture {
      namespace scenarios {
        class domainapp.application.fixture.scenarios.CognitivaRecreate {
            + bañarseSolo : List<Selector>
            + bañoSolo : List<Selector>
            + comerSolo : List<Selector>
            + moverSolo : List<Selector>
            + vestirSolo : List<Selector>
            + CognitivaRecreate()
            # execute()
        }
      }
    }
  }
  

  namespace domainapp.application {
    namespace fixture {
      namespace scenarios {
        class domainapp.application.fixture.scenarios.DomainAppDemo {
            ~ metaModelService4 : MetaModelService4
            + DomainAppDemo()
            # execute()
        }
      }
    }
  }
  

  namespace domainapp.application {
    namespace fixture {
      namespace scenarios {
        class domainapp.application.fixture.scenarios.HistoriaCreate {
            - alerPadecida : String
            - enfePadecida : String
            - lapsoIngesta : String
            - medicacionAnterior : String
            - stockMedicacion : Integer
            - tipoMedicacion : String
            - ultimaVisitaMedica : LocalDate
            - vacuFaltante : String
            - vacuRecibida : String
            + getAlerPadecida()
            + getEnfePadecida()
            + getHistoriaObject()
            + getLapsoIngesta()
            + getMedicacionAnterior()
            + getStockMedicacion()
            + getTipoMedicacion()
            + getUltimaVisitaMedica()
            + getVacuFaltante()
            + getVacuRecibida()
            + setAlerPadecida()
            + setEnfePadecida()
            + setHistoriaObject()
            + setLapsoIngesta()
            + setMedicacionAnterior()
            + setStockMedicacion()
            + setTipoMedicacion()
            + setUltimaVisitaMedica()
            + setVacuFaltante()
            + setVacuRecibida()
            # execute()
        }
      }
    }
  }
  

  namespace domainapp.application {
    namespace fixture {
      namespace scenarios {
        class domainapp.application.fixture.scenarios.HistoriaRecreate {
            + AlerPadecida : List<String>
            + EnfePadecida : List<String>
            + LapsoIngesta : List<String>
            + MedicacionAnterior : List<String>
            + StockMedicacion : List<Integer>
            + UltimaVisitaMedica : List<LocalDate>
            + VacuFaltante : List<String>
            + VacuRecibida : List<String>
            + HistoriaRecreate()
            # execute()
        }
      }
    }
  }
  

  namespace domainapp.application {
    namespace fixture {
      namespace scenarios {
        class domainapp.application.fixture.scenarios.PacienteCreate {
            - apellido : String
            - apellidoFamiliar : String
            - direccionFamiliar : String
            - edad : Integer
            - fechaAlta : LocalDate
            - fechaNacimiento : LocalDate
            - incapacidad : String
            - lugarDeNacimiento : String
            - mailFamiliar : String
            - name : String
            - nombreFamiliar : String
            - nroDocumento : String
            - numeroContacto : String
            - numeroDeSeguroSocial : String
            - observacion : String
            - parentesco : String
            - telefono : Integer
            + getApellido()
            + getApellidoFamiliar()
            + getDireccionFamiliar()
            + getEdad()
            + getFechaAlta()
            + getFechaNacimiento()
            + getHabitacionSeleccionada()
            + getIncapacidad()
            + getLugarDeNacimiento()
            + getMailFamiliar()
            + getName()
            + getNombreFamiliar()
            + getNroDocumento()
            + getNumeroContacto()
            + getNumeroDeSeguroSocial()
            + getObservacion()
            + getPacienteObject()
            + getParentesco()
            + getTelefono()
            + getTipoDocumento()
            + setApellido()
            + setApellidoFamiliar()
            + setDireccionFamiliar()
            + setEdad()
            + setFechaAlta()
            + setFechaNacimiento()
            + setHabitacionSeleccionada()
            + setIncapacidad()
            + setLugarDeNacimiento()
            + setMailFamiliar()
            + setName()
            + setNombreFamiliar()
            + setNroDocumento()
            + setNumeroContacto()
            + setNumeroDeSeguroSocial()
            + setObservacion()
            + setPacienteObject()
            + setParentesco()
            + setTelefono()
            + setTipoDocumento()
            # execute()
        }
      }
    }
  }
  

  namespace domainapp.application {
    namespace fixture {
      namespace scenarios {
        class domainapp.application.fixture.scenarios.PacienteRecreate {
            + Apellido : List<String>
            + ApellidoFamiliar : List<String>
            + DireccionFamiliar : List<String>
            + Edad : List<Integer>
            + FachaAlta : List<LocalDate>
            + FechaNacimiento : List<LocalDate>
            + Incapacidad : List<String>
            + LugarDeNacimiento : List<String>
            + MailFamiliar : List<String>
            + Name : List<String>
            + NombreFamiliar : List<String>
            + NroDocumento : List<String>
            + NumeroContacto : List<String>
            + NumeroDeSeguroSocial : List<String>
            + Observacion : List<String>
            + Parentesco : List<String>
            + Telefono : List<Integer>
            + PacienteRecreate()
            # execute()
        }
      }
    }
  }
  

  namespace domainapp.application {
    namespace fixture {
      namespace scenarios {
        class domainapp.application.fixture.scenarios.VisitaCreate {
            - altura : String
            - estudiosLaboratorio : String
            - frecuenciaCardiaca : Integer
            - frecuenciaRespiratoria : Integer
            - observacion : String
            - peso : Integer
            - presionArterial : Integer
            - temperatura : Integer
            + getAltura()
            + getEstudiosLaboratorio()
            + getFrecuenciaCardiaca()
            + getFrecuenciaRespiratoria()
            + getObservacion()
            + getPeso()
            + getPresionArterial()
            + getTemperatura()
            + getVisitaObject()
            + setAltura()
            + setEstudiosLaboratorio()
            + setFrecuenciaCardiaca()
            + setFrecuenciaRespiratoria()
            + setObservacion()
            + setPeso()
            + setPresionArterial()
            + setTemperatura()
            + setVisitaObject()
            # execute()
        }
      }
    }
  }
  

  namespace domainapp.application {
    namespace fixture {
      namespace scenarios {
        class domainapp.application.fixture.scenarios.VisitaRecreate {
            + Altura : List<String>
            + EstudiosLaboratorio : List<String>
            + FrecuenciaCardiaca : List<Integer>
            + FrecuenciaRespiratoria : List<Integer>
            + Observacion : List<String>
            + Peso : List<Integer>
            + PresionArterial : List<Integer>
            + Temperatura : List<Integer>
            + VisitaRecreate()
            # execute()
        }
      }
    }
  }
  

  domainapp.application.fixture.scenarios.CognitivaCreate -up-|> org.apache.isis.applib.fixturescripts.FixtureScript
  domainapp.application.fixture.scenarios.CognitivaCreate o-- domainapp.modules.simple.cognitiva.CognitivaMenu : menu
  domainapp.application.fixture.scenarios.CognitivaCreate o-- domainapp.modules.simple.cognitiva.Cognitiva : cognitivaObject
  domainapp.application.fixture.scenarios.CognitivaRecreate -up-|> org.apache.isis.applib.fixturescripts.FixtureScript
  domainapp.application.fixture.scenarios.DomainAppDemo -up-|> org.apache.isis.applib.fixturescripts.FixtureScript
  domainapp.application.fixture.scenarios.HistoriaCreate -up-|> org.apache.isis.applib.fixturescripts.FixtureScript
  domainapp.application.fixture.scenarios.HistoriaCreate o-- domainapp.modules.simple.historia.HistoriaMenu : menu
  domainapp.application.fixture.scenarios.HistoriaCreate o-- domainapp.modules.simple.historia.Historia : historiaObject
  domainapp.application.fixture.scenarios.HistoriaRecreate -up-|> org.apache.isis.applib.fixturescripts.FixtureScript
  domainapp.application.fixture.scenarios.PacienteCreate -up-|> org.apache.isis.applib.fixturescripts.FixtureScript
  domainapp.application.fixture.scenarios.PacienteCreate o-- domainapp.modules.simple.paciente.PacienteMenu : menu
  domainapp.application.fixture.scenarios.PacienteCreate o-- domainapp.modules.simple.paciente.HabitacionSeleccionada : habitacionSeleccionada
  domainapp.application.fixture.scenarios.PacienteCreate o-- domainapp.modules.simple.paciente.Paciente : pacienteObject
  domainapp.application.fixture.scenarios.PacienteCreate o-- domainapp.modules.simple.paciente.TipoDocumento : tipoDocumento
  domainapp.application.fixture.scenarios.PacienteRecreate -up-|> org.apache.isis.applib.fixturescripts.FixtureScript
  domainapp.application.fixture.scenarios.VisitaCreate -up-|> org.apache.isis.applib.fixturescripts.FixtureScript
  domainapp.application.fixture.scenarios.VisitaCreate o-- domainapp.modules.simple.visita.VisitaMenu : menu
  domainapp.application.fixture.scenarios.VisitaCreate o-- domainapp.modules.simple.visita.Visita : visitaObject
  domainapp.application.fixture.scenarios.VisitaRecreate -up-|> org.apache.isis.applib.fixturescripts.FixtureScript


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
