@startuml

title __FIXTURE's Class Diagram__\n

  namespace domainapp.application {
    namespace fixture {
      class domainapp.application.fixture.DomainAppFixtureScriptsSpecificationProvider {
          + getSpecification()
      }
    }
  }
  

  domainapp.application.fixture.DomainAppFixtureScriptsSpecificationProvider .up.|> org.apache.isis.applib.services.fixturespec.FixtureScriptsSpecificationProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
